DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING =LOGGING

AWS_BUCKET_NAME = bucket name
AWS_BUCKET_REGION = region
AWS_ACCESS_KEY = access key id
AWS_SECRET_KEY = secret key